# ElasticsearchLearning

./: README.md  cpn_data.xlsx  processed_cpn_details.xlsx
ES_Learning_MSN_CPN/: .project  pom.xml
ES_Learning_MSN_CPN/src/main/java/org/amit/datareader/: DataReaderFromES.java
ES_Learning_MSN_CPN/src/main/java/org/amit/datawriter/: DataWriterInES.java  XlxDataWriter.java
ES_Learning_MSN_CPN/src/main/java/org/amit/elasticsearch/: Application.java  ApplicationMultiSearch.java  ESConnectionProd.java  ESConnectionQA.java  ElastciSearchClient.java  PartialUpdateApplication.java
ES_Learning_MSN_CPN/src/main/java/org/amit/elasticsearch/model/: CPNMSNMapping.java  Person.java  ProductInfo.java  ProductPriceInfo.java  SearchKeyword.java  TrendingKeyword.java  TrendingResponse.java
ES_Learning_MSN_CPN/src/main/java/org/amit/esdemo/query/: AggrigationDemo.java  BuyerQueryBuilder.java  CPNsCategoryIdentification.java  PhraseSuggestDemo.java  ProductQuery.java  ProductSearchQuery.java  QueryForCPNMSN.java  TrendingKeywords.java
ES_Learning_MSN_CPN/src/main/java/org/amit/filereader/: ApachePOIExcelRead.java  CSVParserUtil.java  CSVUtils.java  CSVreaderForCPTBrand.java  XlxsFileReaderUtil.java
ES_Learning_MSN_CPN/src/test/java/org/amit/ES_Learning_MSN_CPN/: AppTest.java
